FROM python:3.10-slim

WORKDIR /app

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

COPY requirements.txt ./
RUN unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY all_proxy ALL_PROXY no_proxy NO_PROXY \
 && (pip config unset global.proxy >/dev/null 2>&1 || true) \
 && (pip config unset install.proxy >/dev/null 2>&1 || true) \
 && pip install --no-cache-dir --retries 5 --timeout 120 \
    --index-url "${PIP_INDEX_URL}" \
    --trusted-host "${PIP_TRUSTED_HOST}" \
    gunicorn uvicorn[standard] -r requirements.txt

COPY . .

EXPOSE 9009

CMD ["gunicorn", "ai_extractor_service:app", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:9009", "--timeout", "120"]
